{
    "name": "permalink",
    "version": "0.1.0",
    "description": "Make clean, readable, SEO-friendly URLs. Slugify Unicode strings.",
    "keywords": ["browser", "unicode", "url", "permalink", "seo", "slug", "slugify"],
    "author": "Mark Vasilkov (https://github.com/mvasilkov)",
    "main": "permalink.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:mvasilkov/permalink.git"
    },
    "devDependencies": {
        "jshint": "~2.8",
        "mocha": "~2.3",
        "browserify": "~12.0",
        "bower": "~1.6"
    },
    "license": "MIT"
}
