{
    "name": "permalink",
    "version": "0.0.3",
    "description": "Make clean, readable, SEO-friendly URLs. Slugify Unicode strings.",
    "keywords": ["unicode", "url", "permalink", "seo", "slug", "slugify"],
    "author": "Mark Vasilkov (https://github.com/mvasilkov)",
    "main": "permalink",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:mvasilkov/permalink.git"
    },
    "devDependencies": {
        "jshint": "~2.7",
        "mocha": "~2.2",
        "browserify": "~10.2",
        "bower": "~1.4"
    },
    "license": "MIT"
}
